<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Лицензионное соглашение");?><p>
	 Настоящее соглашение заключается между Вами и АО «ОВИОНТ ИНФОРМ» относительно порядка приобретения права на использование программного обеспечения (далее ПО) через Интернет-магазин. Выписывая лицензионный договор, производя оплату, получая лицензионный ключ, Вы тем самым принимаете условия настоящего соглашения. Если Вы не согласны с условиями настоящего соглашения, не осуществляйте покупку через Интернет-магазин.
</p>
<p>
	 У Вас есть возможность приобрести это же право на использование через пункты продаж АО «ОВИОНТ ИНФОРМ», расположенные по адресам:
</p>
<ul>
	<li>127422, г. Москва, ул. Тимирязевская, д. 4/12 (м. Дмитровская).</li>
	<li>125047, г. Москва, 1-ый Тверской–Ямской пер., дом 11. (м. Маяковская)</li>
</ul>
<p>
	 Право на использование программного обеспечения (далее ПО) предоставляется только юридическим лицам.
</p>
<p>
	 Право на приобретение ПО через Интернет-магазин предоставляется только зарегистрированным пользователям сайта <a href="http://store.oviont.ru">www.store.oviont.ru</a>.
</p>
<ol>
	<li>В разделе «Личный кабинет» на сайте интернет-магазина находится список всех выписанных Вами лицензионных договоров на предоставление прав на использование программного обеспечения с указанием статуса заявки, а также ссылка на редактирование своего профиля. Для создания нового лицензионного договора, выберите интересующую Вас позицию в прайс-листе и заполните форму заказа.</li>
	<li>После заполнения формы для Вас будет сформирован лицензионный договор для оплаты, который Вы можете вывести на печать. Номер лицензионного договора формируется автоматически и является уникальным. Лицензионному договору присваивается статус — "Лицензионный договор сформирован". Статус лицензионного договора можно просмотреть на странице «Мои заказы» в разделе сайта «Личный кабинет».</li>
	<li>Необходимо осуществить 100 % предоплату по выписанному Вами лицензионному договору, обязательно указав в платежном поручении реквизиты договора.<br>
 <strong>Будьте внимательны!</strong> В случае отсутствия информации о номере и дате договора, перечисления неправильной суммы, изменения наименования и реквизитов плательщика, АО «ОВИОНТ ИНФОРМ» не может гарантировать своевременное предоставление лицензионного ключа в связи с трудностями идентификации Вашего платежа. </li>
	<li>После поступления денежных средств по выписанному Вами договору на расчетный счет АО "ОВИОНТ ИНФОРМ" статус договора в таблице автоматически изменится с "Лицензионный договор сформирован " на "Поступила оплата". Для Вас будет сгенерирован лицензионный ключ для переведения программы в полнофункциональный режим.</li>
	<li>Если по истечении 5 (пяти) рабочих дней вы не получили электронного письма с уведомлением об оплате, необходимо выполнить следующую последовательность действий:
	<ul>
		<li>Посетить веб-страницу "Мои Заказы" в личном кабинете и проверить статус услуги по Вашему договору. Если статус договора "оплачен", переходите к пункту 6.</li>
		<li>Если статус договора не изменился ("Лицензионный договор сформирован"), необходимо написать письмо в службу технической поддержки по адресу: <a href="mailto:sales@oviont.ru">sales@oviont.ru</a>, с указанием номера оплаченного договора, даты оплаты, суммы и реквизитов компании. Наши менеджеры помогут Вам и ответят в кратчайшие сроки.</li>
	</ul>
 </li>
	<li>После получения сообщения, Вы можете авторизоваться на сайте, зайти на страницу «Мои заказы» и в списке договоров выбрать ссылку «Лицензионный ключ». После получения лицензионного ключа статус договора изменится на "Выполнено". Это означает, что право на использование ПО Вам предоставлено.</li>
	<li>Датой предоставления права на использование ПО будет являться дата получения Вами лицензионного ключа. Этой датой для Вас будет сформирован комплект документов: акт о предоставлении права на использование и счет-фактура. Вы можете просмотреть эти документы и/или распечатать их. Оригиналы документов АО «ОВИОНТ ИНФОРМ» вышлет Вам по почте.</li>
</ol><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>