<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукты", 
		"/software/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пресс-центр", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Поддержка", 
		"/help/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проекты", 
		"/projects/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>