<?
$aMenuLinks = Array(
	Array(
		"Проекты", 
		"/projects/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пресс-центр", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Услуги",
        "/services/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Техническая поддержка",
        "/help/articles/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Компания",
        "/company/",
        Array(),
        Array(),
        ""
    )
);
?>