<?
$sSectionName = "Главная";
$arDirProperties = array(
   "description" => "Компания специализируется на оказании широкого спектра услуг как для корпоративных клиентов так и для частных лиц. Профессионализм и ответственность ключевые преимущества нашей компании.",
   "keywords" => "услуги москва, готовые решения, priority агентство, IT компания, разработка сайтов, продвижение сайтов, сайты на битрикс"
);
?>