<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукты", 
		"/software/", 
		Array(), 
		Array("FULL_DROPDOWN"=>"Y"), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array("FULL_DROPDOWN"=>"Y"), 
		"" 
	),
	Array(
		"Пресс-центр", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Поддержка", 
		"/help/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>