<?
$MESS['SHOW_DETAIL_LINK'] = 'Отображать ссылку на детальную страницу';
$MESS["COUNT_IN_LINE"] = "Количество элементов в строке";
$MESS["T_COUNT_LIST_LINE"] = "Количество элементов в строке";
$MESS["VIEW_TYPE_TITLE"] = "Вид отображения списка элементов";
$MESS["VIEW_TYPE_LIST"] = "Список";
$MESS["VIEW_TYPE_TABLE"] = "Плитка";
$MESS["VIEW_TYPE_PRICE"] = "Прайсом";
$MESS["COUNT_IN_LINE"] = "Количество элементов в строке";
$MESS["SHOW_TABS"] = "Показывать табы";
$MESS["SHOW_NAME"] = "Показывать название";
$MESS["SHOW_DETAIL"] = "Ссылка на детальную страницу";
$MESS["SHOW_IMAGE"] = "Показывать изображение";
$MESS["IMAGE_POSITION"] = "Положение изображения";
$MESS["IMAGE_POSITION_LEFT"] = "Слева";
$MESS["IMAGE_POSITION_RIGHT"] = "Справа";
$MESS["IMAGE_POSITION_TOP"] = "Сверху";
$MESS["IMAGE_POSITION_BOTTOM"] = "Снизу";
$MESS['IMAGE_CATALOG_POSITION'] = 'Положение картинки каталогов';
$MESS['COUNT_IN_FILTER'] = 'Количестсво строк выводимых в фильтре до кнопки "Показать еще"';
$MESS['SHOW_ICONS_SUBCATEGORY'] = 'Выводить иконку подкатегории вместо картинки';
$MESS['INCLUDE_SUBSECTIONS'] = 'Отображать элементы подразделов раздела';

$MESS["USE_SHARE"] = "Показывать ссылки на соцсети";
$MESS["T_SORT_PROP"] = "Доступные поля для сортировки";
$MESS["T_SORT_PROP_DEFAULT"] = "Сортировка по умолчанию";
$MESS["V_NAME"] = "Наименование";
$MESS["V_SORT"] = "Сортировка";
$MESS["T_VIEWS"] = "Вид отображения элементов раздела";
$MESS["V_TABLE"] = "Таблицей";
$MESS["V_LIST"] = "Списком";
$MESS["T_COUNT_SECTIONS_LINE"] = "Количество выводимых разделов в строке";
$MESS["T_SHOW_SECTIONS_IMG"] = "Показывать картинку у раздела";
$MESS["T_SHOW_ELEMENT_IMAGE"] = "Показывать картинку у элемента";
$MESS["T_SECTION_PAGE_ELEMENT"] = "Количество разделов на страницу";
$MESS["SD_ASC"] = "По возрастанию";
$MESS["SD_DESC"] = "По убыванию";
$MESS["T_SORT_DIRECTION"] = "Направление сортировки";
$MESS['FILTER_URL_TEMPLATE'] = 'Url раздела для умного фильтра';
$MESS['S_ASK_QUESTION'] = 'Текст кнопки "Задать вопрос"';
$MESS['S_ORDER_SERVISE'] = 'Текст кнопки "Заказать товар"';
$MESS['S_TO_ALL'] = 'Текст кнопки "Подробнее"';
$MESS['T_FORM_ID_ORDER_SERVISE'] = 'ИД формы "Заказать товар"';
$MESS['T_GALLERY'] = 'Текст таба "Галерея"';
$MESS['T_DOCS'] = 'Текст таба "Документы"';
$MESS['T_PROJECTS'] = 'Текст таба "Реализованные проекты"';
$MESS['T_CHARACTERISTICS'] = 'Текст таба "Характеристики"';
$MESS['T_VIDEO'] = 'Текст таба "Видео"';
$MESS['T_DESC'] = 'Текст таба "Описание"';
$MESS['T_FAQ'] = 'Текст таба "FAQ"';
$MESS['T_SERVICES'] = 'Текст заголовка "Услуги"';
$MESS['T_ITEMS'] = 'Текст заголовка "Товары"';
$MESS['T_NEWS'] = 'Текст заголовка "Публикации"';
$MESS['T_PARTNERS'] = 'Текст заголовка "Партнеры"';
$MESS['T_REVIEWS'] = 'Текст заголовка "Отзывы"';
$MESS['T_STAFF'] = 'Текст заголовка "Команда"';
$MESS['T_VACANCYS'] = 'Текст заголовка "Вакансии"';
$MESS['T_SERTIFICATES'] = 'Текст заголовка "Лицензии и сертификаты"';
$MESS['T_TARIF'] = 'Текст заголовка "Тарифы"';
$MESS['T_SERVICES_LINK_ELEMENTS_TEMPLATE'] = 'Шаблон вывода связанных услуг';
$MESS['T_TARIFS_LINK_ELEMENTS_TEMPLATE'] = 'Шаблон вывода связанных тарифов';
$MESS['T_WITH_IMAGE'] = 'С картинками';
$MESS['T_WITH_ICONS'] = 'С иконками';
$MESS['T_BLOCK_WITH_ICONS'] = 'Блочный с иконками';
$MESS['T_BLOCK_WITH_ROUND_IMAGE'] = 'Блочный с круглыми картинками';
$MESS['T_BLOCK_WITH_IMAGE'] = 'Блочный с картинками';
$MESS['T_LIST_WITH_ICONS'] = 'Списком с иконками';
$MESS['T_LIST_WITH_IMAGE'] = 'Списком с картинками';
$MESS['T_LIST_WITH_ICONS_AND_COLUMN'] = 'Блочный с колонкой и иконками';
$MESS['T_LIST_WITH_ICONS_AND_IMAGE'] = 'Блочный с колонкой и картинками';
$MESS['T_LIST_WITH_ICONS_AND_INTERVAL'] = 'Блочный с иконками и интервалами цен';
$MESS['T_LIST_WITH_IMAGE_AND_INTERVAL'] = 'Блочный с картинками и интервалами цен';

$MESS['T_IBLOCK_TARIF_PROPERTY'] = 'Свойства тарифов';
$MESS['T_COUNT_SHOW_PROPRERTIES'] = 'Количество отображаемых свойств тарифов';
$MESS['T_COUNT_TARIFS'] = 'Количество отображаемых тарифов';
$MESS['T_SHOW_PROPS_NAME'] = 'Отображать названия свойств';
$MESS['T_COUNT_LG'] = 'Количество элементов при разрешении >992px';
$MESS['T_COUNT_MD'] = 'Количество элементов при разрешении 991px-768px';
$MESS['T_COUNT_SM'] = 'Количество элементов при разрешении 767px-601px';
$MESS['T_COUNT_XS'] = 'Количество элементов при разрешении <600px';

$MESS['SHOW_SMALL_GALLERY'] = 'Отображать галерею в развернутом виде';
$MESS['VIEW_TYPE'] = 'Вид отображения разделов';
$MESS['TYPE_LIST'] = 'построчно';
$MESS['TYPE_ROW'] = 'в 2 столбца';
$MESS['SHOW_CHILD_SECTIONS'] = 'Показывать вложенные подразделы корневых разделов';
$MESS['SHOW_ELEMENTS_IN_LAST_SECTION'] = 'Показывать вложенные элементы корневых разделов, если не имеют подразделов';

$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Использовать компонент \"Бренды\"";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Таблица с брендами";

$MESS["GALLERY_TYPE"] = "Тип галереи";
$MESS["GALLERY_BIG"] = "большая";
$MESS["GALLERY_SMALL"] = "маленькая";

$MESS["T_SECTIONS_TYPE_VIEW"] = "Шаблон списка разделов";
$MESS["T_SECTION_TYPE_VIEW"] = "Шаблон списка подразделов";
$MESS["T_SECTION_ELEMENTS_TYPE_VIEW"] = "Шаблон списка элементов";
$MESS["T_ELEMENT_TYPE_VIEW"] = "Шаблон детальной страницы";
$MESS["T_SHOW_SECTION_PREVIEW_DESCRIPTION"] = "Показывать описание разделов";
$MESS["T_LINE_ELEMENT_COUNT"] = "Количество элементов в строке";

$MESS["T_SHOW_BRAND_DETAIL"] = "Показывать дополнительную информацию о производителе";
$MESS["LANDING_IBLOCK_ID_TITLE"] = "ID инфоблока с посадочными страницами";
$MESS["LANDING_TIZER_IBLOCK_ID_TITLE"] = "ID инфоблока с тизерами в посадочных страницах";
$MESS["LANDING_TITLE"] = "Заголовок с посадочными страницами";
$MESS["LANDING_DEFAULT_TITLE"] = "Похожие посадочные страницы";
$MESS["LANDING_SECTION_COUNT_TITLE"] = "Общее количество связанных посадочных страниц";
$MESS["LANDING_SECTION_COUNT_VISIBLE_TITLE"] = "Отображаемое количество связанных посадочных страниц";

$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Включить отзывы";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Использовать комментарии";
$MESS["CP_BC_DETAIL_TPL_BLOG_URL"] = "Название блога латинскими буквами";
$MESS["CP_BC_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "Уведомление по электронной почте";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Использовать Вконтакте";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "Идентификатор приложения Вконтакте (API_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "Идентификатор приложения (APP_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Использовать Facebook";
$MESS["CP_BC_TPL_FB_APP_ID"] = "Идентификатор приложения (APP_ID)";
$MESS["T_COMMENTS_COUNT"] = "Количество комментариев на странице";
$MESS["BLOCK_TITLE_TAB"] = "Заголовок таба";
$MESS["S_COMMENTS_VALUE"] = "Комментарии";
$MESS["S_VK_VALUE"] = "Вконтакте";
$MESS["S_FB_VALUE"] = "Facebook";

$MESS['TIZERS_IBLOCK_ID'] = 'ИД инфоблока с тизерами';
$MESS['REVIEWS_IBLOCK_ID'] = 'ИД инфоблока с отзывами';
$MESS['PROJECTS_IBLOCK_ID'] = 'ИД инфоблока с проектами';
$MESS['SERVICES_IBLOCK_ID'] = 'ИД инфоблока с услугами';
$MESS['CATALOG_IBLOCK_ID'] = 'ИД инфоблока с каталогом';
$MESS['STAFF_IBLOCK_ID'] = 'ИД инфоблока с сотрудниками';
$MESS['PARTNERS_IBLOCK_ID'] = 'ИД инфоблока с партнерами';
$MESS['NEWS_IBLOCK_ID'] = 'ИД инфоблока с новостями';
$MESS['FAQ_IBLOCK_ID'] = 'ИД инфоблока с faq';
$MESS['VACANCYS_IBLOCK_ID'] = 'ИД инфоблока с вакансиями';
$MESS['SERTIFICATES_IBLOCK_ID'] = 'ИД инфоблока с лицензиями и сертификатами';
$MESS['BANNERS_IBLOCK_ID'] = 'ИД инфоблока с баннерами';
$MESS['TARIFS_IBLOCK_ID'] = 'ИД инфоблока с тарифами';

$MESS["CP_BC_TPL_PRODUCT_BLOCKS_ORDER"] = "Порядок отображения блоков";
$MESS["CP_BC_TPL_PRODUCT_BLOCKS_TAB_ORDER"] = "Порядок отображения табов";
$MESS["CP_BC_TPL_PRODUCT_BLOCKS_ALL_ORDER"] = "Порядок отображения блоков для безтабового шаблона";

$MESS["CP_BC_TPL_PRODUCT_BLOCK_TIZERS"] = "Тизеры";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_SALE"] = "Публикации";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_TAB"] = "Табы";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_GALLERY"] = "Галерея";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_COMMENTS"] = "Комментарии";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_BRAND"] = "Производитель";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_SERVICES"] = "Услуги";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_GOODS"] = "Товары";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_DESC"] = "Описание";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_CHAR"] = "Характеристики";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_FAQ"] = "Вопрос-ответ";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PROJECTS"] = "Проекты";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_VIDEO"] = "Видео";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_DOCS"] = "Документы";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_TARIFS"] = "Тарифы";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PARTNERS"] = "Партнеры";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_REVIEWS"] = "Отзывы";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_STAFF"] = "Команда";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_VACANCYS"] = "Вакансии";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_SERTIFICATES"] = "Лицензии и сертификаты";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_ORDER"] = "Форма";
?>