<?
$MESS["SECTION_EMPTY"] = 'Нет товаров';
$MESS["SECTION_NOTFOUND"] = 'Раздел не найден';
$MESS["T_SORT"] = "Показывать как";
$MESS["T_LIST"] = "Плитка";
$MESS["T_LIST_VIEW"] = "Плиточное отображение";
$MESS["T_LIST"] = "Список";
$MESS["T_TABLE"] = "Таблица";
$MESS["T_TABLE_VIEW"] = "Строчный вывод";
$MESS["T_PRICE_VIEW"] = "Вывод прайсом";
$MESS["sort_title"] = "По ";
$MESS["sort_title_property"] = "По свойству \"#CODE#\" (#ORDER#)";
$MESS["sort_name_asc"] = "наименованию (А-Я)";
$MESS["sort_name_desc"] = "наименованию (Я-А)";
$MESS["sort_prop_asc"] = "возрастание";
$MESS["sort_prop_desc"] = "убывание";
$MESS["sort_sort"] = "популярности (#ORDER#)";
$MESS["sort_PRICE_asc"] = "цене (сначала дешёвые)";
$MESS["sort_PRICE_desc"] = "цене (сначала дорогие)";
$MESS["ELEMENT_NOTFOUND"] = "Элемент не найден";
$MESS["SHARE_TEXT"] = 'Поделиться';
$MESS["BACK_LINK"] = "Назад к списку";
$MESS["T_DOCS"] = 'Документы';
$MESS["T_GALLERY"] = 'Фотогалерея';
$MESS["T_PROJECTS"] = 'Проекты';
$MESS["T_TARIF"] = 'Тарифы';
$MESS["T_REVIEWS"] = 'Отзывы';
$MESS["T_STAFF1"] = 'Сотрудник';
$MESS["T_STAFF2"] = 'Сотрудники';
$MESS["T_GOODS"] = 'Товары';
$MESS["T_SERVICES"] = 'Услуги';
$MESS["T_CHARACTERISTICS"] = "Характеристики";
$MESS["T_SERVICES"] = "Услуги";
$MESS["T_DEV"] = "Разработчик продукта";
$MESS["T_ITEMS"] = "Товары";

$MESS['S_ORDER_PRODUCT'] = 'Заказать';
$MESS['S_ASK_QUESTION'] = 'Задать вопрос';
$MESS['S_ORDER_SERVISE'] = 'Заказать товар';
$MESS['S_ARTICLE'] = 'Арт.';
$MESS['BUTTON_TO_CART'] = 'В корзину';
$MESS['BUTTON_IN_CART'] = 'В корзине';
?>