<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Программное обеспечение");
?>
    <div class="detail news fixed_wrapper software-wrapper">
<? $APPLICATION->IncludeComponent(
    "bitrix:news",
    "software",
    Array(
        "ADD_ELEMENT_CHAIN" => "Y",
        "ADD_SECTIONS_CHAIN" => "Y",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_ADDITIONAL" => "",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "BLOG_TITLE" => "Комментарии",
        "BROWSER_TITLE" => "-",
        "CACHE_FILTER" => "N",
        "CACHE_GROUPS" => "N",
        "CACHE_TIME" => "100000",
        "CACHE_TYPE" => "A",
        "CATALOG_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_catalog"]["aspro_priority_catalog"][0],
        "CHECK_DATES" => "Y",
        "COMMENTS_COUNT" => "5",
        "COMPOSITE_FRAME_MODE" => "A",
        "COMPOSITE_FRAME_TYPE" => "AUTO",
        "COUNT_LG" => "3",
        "COUNT_MD" => "3",
        "COUNT_SHOW_PROPRERTIES" => "4",
        "COUNT_SM" => "2",
        "COUNT_TARIFS" => "20",
        "COUNT_XS" => "1",
        "DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
        "DETAIL_BLOG_EMAIL_NOTIFY" => "N",
        "DETAIL_BLOG_URL" => "catalog_comments",
        "DETAIL_BLOG_USE" => "Y",
        "DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
        "DETAIL_DISPLAY_TOP_PAGER" => "N",
        "DETAIL_FB_APP_ID" => "",
        "DETAIL_FB_USE" => "N",
        "DETAIL_FIELD_CODE" => array("PREVIEW_TEXT", "DETAIL_TEXT", "DETAIL_PICTURE", ""),
        "DETAIL_PAGER_SHOW_ALL" => "Y",
        "DETAIL_PAGER_TEMPLATE" => "",
        "DETAIL_PAGER_TITLE" => "Страница",
        "DETAIL_PROPERTY_CODE" => array("", "ARTIC", "PRINT_NAME", "FORM_ORDER", "FORM_QUESTION", "LINK", "LINK_SERVICES", "LINK_PARTNERS", "LINK_FAQ", "LINK_VACANCYS", "LINK_GOODS", "LINK_STAFF", "LINK_REVIEWS", "LINK_PROJECTS", "CHARSET", "SROKI", "SKYPE", "SYSTEM_MODEL", "LINK_SERTIFICATES", "DOCUMENTS", "PHOTOS", "LINK_TARIFS", ""),
        "DETAIL_SET_CANONICAL_URL" => "N",
        "DETAIL_STRICT_SECTION_CHECK" => "N",
        "DETAIL_USE_COMMENTS" => "Y",
        "DETAIL_VK_API_ID" => "",
        "DETAIL_VK_USE" => "N",
        "DISPLAY_BOTTOM_PAGER" => "Y",
        "DISPLAY_NAME" => "N",
        "DISPLAY_TOP_PAGER" => "N",
        "ELEMENT_TYPE_VIEW" => "FROM_MODULE",
        "FAQ_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_faq"][0],
        "FB_TITLE" => "Facebook",
        "FILE_404" => "",
        "FILTER_FIELD_CODE" => array("", ""),
        "FILTER_NAME" => "arrFilter",
        "FILTER_PROPERTY_CODE" => array("", ""),
        "FILTER_URL_TEMPLATE" => "",
        "FORM_ID_ORDER_SERVISE" => "",
        "GALLERY_TYPE" => "big",
        "HIDE_LINK_WHEN_NO_DETAIL" => "N",
        "IBLOCK_ID" => "37",
        "IBLOCK_TYPE" => "aspro_priority_catalog",
        "IMAGE_CATALOG_POSITION" => "left",
        "IMAGE_POSITION" => "left",
        "IMAGE_WIDE" => "N",
        "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
        "LANDING" => "",
        "LANDING_IBLOCK_ID" => "",
        "LANDING_SECTION_COUNT" => "20",
        "LANDING_SECTION_COUNT_VISIBLE" => "10",
        "LINE_ELEMENT_COUNT" => "2",
        "LINE_ELEMENT_COUNT_LIST" => "3",
        "LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
        "LIST_FIELD_CODE" => array("NAME", "PREVIEW_TEXT", "PREVIEW_PICTURE", ""),
        "LIST_PRODUCT_BLOCKS_ALL_ORDER" => "order,previews_desc,desc,char,tarifs,docs,video,gallery,projects,brand,services,sale,goods,partners,reviews,staff,vacancys,sertificates,faq,comments",
        "LIST_PRODUCT_BLOCKS_ORDER" => "order,tab,gallery,brand,services,sale,goods,partners,reviews,staff,vacancys,sertificates,comments",
        "LIST_PRODUCT_BLOCKS_TAB_ORDER" => "desc,char,tarifs,projects,faq,docs,video",
        "LIST_PROPERTY_CODE" => array("", "PRICE", "PRICE_OLD", "SROKI", ""),
        "MESSAGE_404" => "",
        "META_DESCRIPTION" => "-",
        "META_KEYWORDS" => "-",
        "NEWS_COUNT" => "20",
        "NEWS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_news"][0],
        "PAGER_BASE_LINK_ENABLE" => "N",
        "PAGER_DESC_NUMBERING" => "N",
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
        "PAGER_SHOW_ALL" => "N",
        "PAGER_SHOW_ALWAYS" => "N",
        "PAGER_TEMPLATE" => "main2",
        "PAGER_TITLE" => "Новости",
        "PARTNERS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_partners"][0],
        "PREVIEW_REVIEW_TRUNCATE_LEN" => "255",
        "PREVIEW_TRUNCATE_LEN" => "9999999",
        "PRICES_IBLOCK_ID" => "58",
        "PRICE_CODE" => ['BASE'],
        "PROJECTS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_projects"][0],
        "REVIEWS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_form"]["aspro_priority_add_review"][0],
        "SECTIONS_TYPE_VIEW" => "FROM_MODULE",
        "SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
        "SECTION_TYPE_VIEW" => "section_2",
        "SEF_FOLDER" => "/software/",
        "SEF_MODE" => "Y",
        "SEF_URL_TEMPLATES" => Array(
            "news" => "",
            "detail" => "#SECTION_CODE#/prices/#ELEMENT_CODE#/",
            "section" => "#SECTION_CODE#/",
            "howtoget" => "#SECTION_CODE#/howtoget/",
            "prices" => "#SECTION_CODE#/prices/",
            "howtoget_section" => "#SECTION_CODE#/howtoget/#THEME#/",
            "opportunities" => "#SECTION_CODE#/opportunities/",
            "opportunities_detail" => "#SECTION_CODE#/opportunities/#ELEMENT_CODE#/",
            "support" => "#SECTION_CODE#/support/",
            "support_ib" => "#SECTION_CODE#/support/#IB_CODE#/",
            "support_ib_theme" => "#SECTION_CODE#/support/#IB_CODE#/#IB_THEME#/",
            "download" => "#SECTION_CODE#/download/",
            "download_ib" => "#SECTION_CODE#/download/#IB_CODE#/",
            "download_ib_theme" => "#SECTION_CODE#/download/#IB_CODE#/#IB_THEME#/",
            "faq" => "#IB_TYPE#/#EL_CODE#/",
        ),

        "SERTIFICATES_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_licenses"][0],
        "SERVICES_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_catalog"]["aspro_priority_services"][0],
        "SERVICES_LINK_ELEMENTS_TEMPLATE" => "services_linked_2",
        "SET_LAST_MODIFIED" => "N",
        "SET_STATUS_404" => "Y",
        "SET_TITLE" => "N",
        "SHOW_404" => "Y",
        "SHOW_CHILD_SECTIONS" => "Y",
        "SHOW_DETAIL_LINK" => "Y",
        "SHOW_NEXT_ELEMENT" => "N",
        "SHOW_PROPS_NAME" => "Y",
        "SHOW_SECTION_DESCRIPTION" => "Y",
        "SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
        "SORT_BY1" => "SORT",
        "SORT_BY2" => "ID",
        "SORT_DIRECTION" => "desc",
        "SORT_ORDER1" => "ASC",
        "SORT_ORDER2" => "DESC",
        "SORT_PROP" => array(0 => "name", 1 => "sort"),
        "SORT_PROP_DEFAULT" => "sort",
        "STAFF_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_staff"][0],
        "STRICT_SECTION_CHECK" => "N",
        "S_ASK_QUESTION" => "",
        "S_ORDER_SERVICE" => "",
        "S_ORDER_SERVISE" => "",
        "TARIFS_IBLOCK_ID" => "27",
        "TARIFS_LINK_ELEMENTS_TEMPLATE" => "tarifs_linked_4",
        "TARIFS_PROPERTY_CODE" => array("TARIF_PRICE_1", "FORM_ORDER", "VISA", "ONLY_ONE_PRICE", "TURN", "PAYMENTS", "DURATION", "HIT", "TARIF_PRICE_DEFAULT", "TARIF_PRICE_2", "TARIF_PRICE_3", "SUPPORT", "NOTIFICATION", "CONTROL", "ICON", "NUM_DEVICES", "APPLE", "ELPURSE", "API_INTEGRATION", "SIEM_SYSTEM", "COLLECT_INFO", "KOLLICHESTVO_BAZ_DANNIX", "RULES_SIGNAT", "SCANNER", "ANTIVIRUS", "PROTECT_PAYMENT", "PROTECT_CAMERA", "ANTIVOR", "SUPPORT_FREE", "GUARANTEE", "BLOCKING_SITES", "BLOCKING_TRAFFIC", "SECURITY", "PROTECT_CHILDREN", "SUM_FINANCING", "TERM_LEASING", "INSURANCE", "CURRENCY", "ADVANCE_PAY", "RATE", "PERCENTAGE", ""),
        "T_CHARACTERISTICS" => "",
        "T_DESC" => "",
        "T_DOCS" => "",
        "T_FAQ" => "",
        "T_GALLERY" => "",
        "T_GOODS" => "",
        "T_ITEMS" => "",
        "T_NEWS" => "",
        "T_NEXT_LINK" => "",
        "T_PARTNERS" => "",
        "T_PREV_LINK" => "",
        "T_PROJECTS" => "",
        "T_REVIEWS" => "",
        "T_SERTIFICATES" => "",
        "T_SERVICES" => "",
        "T_STAFF" => "",
        "T_TARIF" => "",
        "T_VACANCYS" => "",
        "T_VIDEO" => "",
        "USE_CATEGORIES" => "N",
        "USE_FILTER" => "Y",
        "USE_PERMISSIONS" => "N",
        "USE_RATING" => "N",
        "USE_REVIEW" => "N",
        "USE_RSS" => "N",
        "USE_SEARCH" => "N",
        "USE_SHARE" => "Y",
        "VACANCYS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_vacancy"][0],
        "VIEW_TYPE" => "software_prices",
        "VIEW_TYPE_SECTION" => "row_block",
        "VK_TITLE" => "Вконтакте"
    )
); ?>
    </div>
    <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>