<?if( !defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true ) die();?>
<?global $APPLICATION;?>
<?$this->setFrameMode(true);?>

<?$APPLICATION->IncludeComponent(
    "bitrix:news.list",
    "chess",
    Array(
        "IMAGE_CATALOG_POSITION" => $arParams["IMAGE_CATALOG_POSITION"],
        "SHOW_CHILD_SECTIONS" => $arParams["SHOW_CHILD_SECTIONS"],
        "SHOW_SECTION_PREVIEW_DESCRIPTION" => $arParams["SHOW_SECTION_PREVIEW_DESCRIPTION"],
        "IBLOCK_TYPE"	=>	"media",
        "IBLOCK_ID"	=> 41,
        "NEWS_COUNT"	=>	$arParams["NEWS_COUNT"],
        "SORT_BY1"	=>	$arParams["SORT_BY1"],
        "SORT_ORDER1"	=>	$arParams["SORT_ORDER1"],
        "SORT_BY2"	=>	$arParams["SORT_BY2"],
        "SORT_ORDER2"	=>	$arParams["SORT_ORDER2"],
        "FIELD_CODE"	=>	$arParams["LIST_FIELD_CODE"],
        "PROPERTY_CODE"	=>	$arParams["LIST_PROPERTY_CODE"],
        "DISPLAY_PANEL"	=>	$arParams["DISPLAY_PANEL"],
        "SET_TITLE"	=>	"N",
        "SET_STATUS_404" => $arParams["SET_STATUS_404"],
        "INCLUDE_IBLOCK_INTO_CHAIN"	=>	$arParams["INCLUDE_IBLOCK_INTO_CHAIN"],
        "CACHE_TYPE"	=>	$arParams["CACHE_TYPE"],
        "CACHE_TIME"	=>	$arParams["CACHE_TIME"],
        "CACHE_FILTER"	=>	$arParams["CACHE_FILTER"],
        "CACHE_GROUPS" => $arParams["CACHE_GROUPS"],
        "DISPLAY_TOP_PAGER"	=>	$arParams["DISPLAY_TOP_PAGER"],
        "DISPLAY_BOTTOM_PAGER"	=>	$arParams["DISPLAY_BOTTOM_PAGER"],
        "PAGER_TITLE"	=>	"N",
        "PAGER_TEMPLATE"	=>	$arParams["PAGER_TEMPLATE"],
        "PAGER_SHOW_ALWAYS"	=>	$arParams["PAGER_SHOW_ALWAYS"],
        "PAGER_DESC_NUMBERING"	=>	$arParams["PAGER_DESC_NUMBERING"],
        "PAGER_DESC_NUMBERING_CACHE_TIME"	=>	$arParams["PAGER_DESC_NUMBERING_CACHE_TIME"],
        "PAGER_SHOW_ALL" => $arParams["PAGER_SHOW_ALL"],
        "DISPLAY_DATE"	=>	$arParams["DISPLAY_DATE"],
        "DISPLAY_NAME"	=>	$arParams["DISPLAY_NAME"],
        "DISPLAY_PICTURE"	=>	$arParams["DISPLAY_PICTURE"],
        "DISPLAY_PREVIEW_TEXT"	=>	$arParams["DISPLAY_PREVIEW_TEXT"],
        "PREVIEW_TRUNCATE_LEN"	=>	$arParams["PREVIEW_TRUNCATE_LEN"],
        "ACTIVE_DATE_FORMAT"	=>	$arParams["LIST_ACTIVE_DATE_FORMAT"],
        "USE_PERMISSIONS"	=>	$arParams["USE_PERMISSIONS"],
        "GROUP_PERMISSIONS"	=>	$arParams["GROUP_PERMISSIONS"],
        "SHOW_DETAIL_LINK"	=>	$arParams["SHOW_DETAIL_LINK"],
        "FILTER_NAME"	=>	$arParams["FILTER_NAME"],
        "HIDE_LINK_WHEN_NO_DETAIL"	=>	$arParams["HIDE_LINK_WHEN_NO_DETAIL"],
        "CHECK_DATES"	=>	$arParams["CHECK_DATES"],
        "PARENT_SECTION"	=>	$arResult["VARIABLES"]["SECTION_ID"],
        "PARENT_SECTION_CODE"	=>	$arResult["VARIABLES"]["SECTION_CODE"],
        "INCLUDE_SUBSECTIONS" => "N",
    ),
    $component
);?>

<?$APPLICATION->IncludeComponent(
    "bitrix:catalog.section.list",
    "program_products",
    Array(
        "ADD_SECTIONS_CHAIN" => "N",
        "CACHE_FILTER" => "N",
        "CACHE_GROUPS" => "Y",
        "CACHE_TIME" => "36000000",
        "CACHE_TYPE" => "A",
        "COUNT_ELEMENTS" => "Y",
        "FILTER_NAME" => "sectionsFilter",
        "IBLOCK_ID" => "37",
        "IBLOCK_TYPE" => "aspro_priority_catalog",
        "SECTION_CODE" => "",
        "SECTION_FIELDS" => array("NAME", "PICTURE", "UF_*"),
        "SECTION_ID" => $_REQUEST["SECTION_ID"],
        "SECTION_URL" => "",
        "SECTION_USER_FIELDS" => array("", ""),
        "SHOW_PARENT_NAME" => "Y",
        "TOP_DEPTH" => "2",
        "VIEW_MODE" => "LINE",
        "UF_SHOW_PROMO" => true,
        "SHOW_USEFUL_LINKS" => true,
        'USER_LINKS_TYPE' => $SECTION['ID'],
        'USER_LINKS_DIR_TYPE' => 432,
        'USER_PROMO_TYPE' => $SECTION['ID'],
        'USER_PROMO_DIR_TYPE' => 435

    )
);?>

</div>
</div>
</div>
<div class="drag-block container finish_to_scroll" data-class="CONSULT_INDEX_drag" data-order="16">
    <?$APPLICATION->IncludeComponent(
	"bitrix:news.detail", 
	"info_company_2", 
	array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BROWSER_TITLE" => "-",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "N",
		"DISPLAY_PICTURE" => "N",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_CODE" => "",
		"ELEMENT_ID" => "9953",
		"FIELD_CODE" => array(
			0 => "PREVIEW_TEXT",
			1 => "",
		),
		"IBLOCK_ID" => "63",
		"IBLOCK_TYPE" => "aspro_priority_content",
		"IBLOCK_URL" => "",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Информационный блок",
		"PROPERTY_CODE" => array(
			0 => "INFO_BLOCK_NAME",
			1 => "CALLBACK_FORM",
			2 => "ORDER_FORM",
			3 => "MAIN_ACTION_PICTURE1",
			4 => "INFO_BLOCK_TEXT",
			5 => "MAIN_ACTION_PICTURE2",
			6 => "",
			7 => "",
		),
		"SET_BROWSER_TITLE" => "N",
		"SET_CANONICAL_URL" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"STRICT_SECTION_CHECK" => "N",
		"USE_PERMISSIONS" => "N",
		"USE_SHARE" => "N",
		"COMPONENT_TEMPLATE" => "info_company_2",
		"ORDER_BUTTON_TITLE" => "",
		"CALLBACK_BUTTON_TITLE" => ""
	),
	false
);?>
</div>
</div>


