<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Услуги");
global $bHideShowAll;
$bHideShowAll = true;
?><?$APPLICATION->IncludeComponent(
	"bitrix:news",
	"services",
	array(
	"ADD_ELEMENT_CHAIN" => "Y",	// Включать название элемента в цепочку навигации
		"ADD_SECTIONS_CHAIN" => "Y",	// Включать раздел в цепочку навигации
		"AJAX_MODE" => "N",	// Включить режим AJAX
		"AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
		"AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
		"AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
		"AJAX_OPTION_STYLE" => "Y",	// Включить подгрузку стилей
		"BLOG_TITLE" => "Комментарии",
		"BROWSER_TITLE" => "-",	// Установить заголовок окна браузера из свойства
		"CACHE_FILTER" => "N",	// Кешировать при установленном фильтре
		"CACHE_GROUPS" => "N",	// Учитывать права доступа
		"CACHE_TIME" => "100000",	// Время кеширования (сек.)
		"CACHE_TYPE" => "A",	// Тип кеширования
		"CATALOG_IBLOCK_ID" => "",
		"CHECK_DATES" => "Y",	// Показывать только активные на данный момент элементы
		"COMMENTS_COUNT" => "5",
		"COMPONENT_TEMPLATE" => "services",
		"COMPOSITE_FRAME_MODE" => "A",	// Голосование шаблона компонента по умолчанию
		"COMPOSITE_FRAME_TYPE" => "AUTO",	// Содержимое компонента
		"COUNT_LG" => "3",
		"COUNT_MD" => "3",
		"COUNT_SHOW_PROPRERTIES" => "4",
		"COUNT_SM" => "2",
		"COUNT_TARIFS" => "20",
		"COUNT_XS" => "1",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",	// Формат показа даты
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",	// Выводить под списком
		"DETAIL_DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
		"DETAIL_FB_APP_ID" => "",
		"DETAIL_FB_USE" => "Y",
		"DETAIL_FIELD_CODE" => array(	// Поля
			0 => "PREVIEW_TEXT",
			1 => "DETAIL_TEXT",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"DETAIL_PAGER_SHOW_ALL" => "Y",	// Показывать ссылку "Все"
		"DETAIL_PAGER_TEMPLATE" => "",	// Название шаблона
		"DETAIL_PAGER_TITLE" => "Страница",	// Название категорий
		"DETAIL_PROPERTY_CODE" => array(	// Свойства
			0 => "VIDEO_IFRAME",
			1 => "FORM_ORDER",
			2 => "FORM_QUESTION",
			3 => "LINK_SALE",
			4 => "LINK_SERVICES",
			5 => "LINK_PARTNERS",
			6 => "LINK_FAQ",
			7 => "LINK_VACANCYS",
			8 => "LINK_GOODS",
			9 => "LINK_STAFF",
			10 => "LINK_REVIEWS",
			11 => "LINK_PROJECTS",
			12 => "LINK_TARIFS",
			13 => "CHARSET",
			14 => "SROKI",
			15 => "SKYPE",
			16 => "SYSTEM_MODEL",
			17 => "LINK_SERTIFICATES",
			18 => "DOCUMENTS",
			19 => "PHOTOS",
			20 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",	// Устанавливать канонический URL
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_VK_API_ID" => "",
		"DETAIL_VK_USE" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "Y",	// Выводить под списком
		"DISPLAY_NAME" => "N",	// Выводить название элемента
		"DISPLAY_TOP_PAGER" => "Y",	// Выводить над списком
		"ELEMENT_TYPE_VIEW" => "FROM_MODULE",
		"FAQ_IBLOCK_ID" => "",
		"FB_TITLE" => "Facebook",
		"FILE_404" => "",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "arrFilter",
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FORM_ID_ORDER_SERVISE" => "",
		"GALLERY_TYPE" => "big",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",	// Скрывать ссылку, если нет детального описания
		"IBLOCK_ID" => "32",	// Инфоблок
		"IBLOCK_TYPE" => "aspro_priority_catalog",	// Тип инфоблока
		"IMAGE_CATALOG_POSITION" => "left",
		"IMAGE_POSITION" => "left",
		"IMAGE_WIDE" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",	// Включать инфоблок в цепочку навигации
		"LANDING" => "",
		"LANDING_IBLOCK_ID" => "",
		"LANDING_SECTION_COUNT" => "20",
		"LANDING_SECTION_COUNT_VISIBLE" => "10",
		"LANDING_TIZER_IBLOCK_ID" => "",
		"LINE_ELEMENT_COUNT" => "2",
		"LINE_ELEMENT_COUNT_LIST" => "3",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",	// Формат показа даты
		"LIST_FIELD_CODE" => array(	// Поля
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "PREVIEW_PICTURE",
			3 => "",
		),
		"LIST_PRODUCT_BLOCKS_ALL_ORDER" => "order,previews_desc,desc,char,tarifs,docs,video,gallery,projects,PROGRAM_PRODUCT,brand,services,sale,goods,partners,reviews,staff,vacancys,sertificates,faq,comments,LIST_PRODUCT_BLOCKS_ORDER",
		"LIST_PRODUCT_BLOCKS_ORDER" => "order,tab,gallery,brand,services,sale,goods,partners,reviews,staff,vacancys,sertificates,comments",
		"LIST_PRODUCT_BLOCKS_TAB_ORDER" => "desc,char,tarifs,projects,faq,docs,video,LIST_PRODUCT_BLOCKS_ORDER",
		"LIST_PROPERTY_CODE" => array(	// Свойства
			0 => "PRICE_OLD",
			1 => "PRICE",
			2 => "SROKI",
			3 => "",
		),
		"MESSAGE_404" => "",	// Сообщение для показа (по умолчанию из компонента)
		"META_DESCRIPTION" => "-",	// Установить описание страницы из свойства
		"META_KEYWORDS" => "-",	// Установить ключевые слова страницы из свойства
		"NEWS_COUNT" => "11",	// Количество новостей на странице
		"NEWS_IBLOCK_ID" => "",
		"PAGER_BASE_LINK_ENABLE" => "N",	// Включить обработку ссылок
		"PAGER_DESC_NUMBERING" => "N",	// Использовать обратную навигацию
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",	// Время кеширования страниц для обратной навигации
		"PAGER_SHOW_ALL" => "N",	// Показывать ссылку "Все"
		"PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
		"PAGER_TEMPLATE" => ".default",	// Шаблон постраничной навигации
		"PAGER_TITLE" => "Новости",	// Название категорий
		"PARTNERS_IBLOCK_ID" => "",
		"PREVIEW_REVIEW_TRUNCATE_LEN" => "255",
		"PREVIEW_TRUNCATE_LEN" => "221",	// Максимальная длина анонса для вывода (только для типа текст)
		"PROJECTS_IBLOCK_ID" => "",
		"REVIEWS_IBLOCK_ID" => "",
		"SECTIONS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_ELEMENTS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_TYPE_VIEW" => "section_2",
		"SEF_FOLDER" => "/services/",	// Каталог ЧПУ (относительно корня сайта)
		"SEF_MODE" => "Y",	// Включить поддержку ЧПУ
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"detail" => "#ELEMENT_CODE#/",
		),
		"SERTIFICATES_IBLOCK_ID" => "",
		"SERVICES_IBLOCK_ID" => "",
		"SERVICES_LINK_ELEMENTS_TEMPLATE" => "services_linked_2",
		"SET_LAST_MODIFIED" => "N",	// Устанавливать в заголовках ответа время модификации страницы
		"SET_STATUS_404" => "Y",	// Устанавливать статус 404
		"SET_TITLE" => "Y",	// Устанавливать заголовок страницы
		"SHOW_404" => "Y",	// Показ специальной страницы
		"SHOW_CHILD_SECTIONS" => "Y",
		"SHOW_DETAIL_LINK" => "Y",
		"SHOW_NEXT_ELEMENT" => "N",
		"SHOW_PROPS_NAME" => "Y",
		"SHOW_SECTION_DESCRIPTION" => "Y",
		"SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
		"SORT_BY1" => "SORT",	// Поле для первой сортировки новостей
		"SORT_BY2" => "ID",	// Поле для второй сортировки новостей
		"SORT_ORDER1" => "ASC",	// Направление для первой сортировки новостей
		"SORT_ORDER2" => "DESC",	// Направление для второй сортировки новостей
		"STAFF_IBLOCK_ID" => "",
		"STRICT_SECTION_CHECK" => "N",	// Строгая проверка раздела
		"S_ASK_QUESTION" => "",
		"S_ORDER_SERVICE" => "",
		"S_ORDER_SERVISE" => "",
		"TARIFS_IBLOCK_ID" => "27",
		"TARIFS_LINK_ELEMENTS_TEMPLATE" => "tarifs_linked_4",
		"TARIFS_PROPERTY_CODE" => array(
			0 => "TARIF_PRICE_1",
			1 => "FORM_ORDER",
			2 => "VISA",
			3 => "ONLY_ONE_PRICE",
			4 => "TURN",
			5 => "PAYMENTS",
			6 => "DURATION",
			7 => "HIT",
			8 => "TARIF_PRICE_DEFAULT",
			9 => "TARIF_PRICE_2",
			10 => "TARIF_PRICE_3",
			11 => "SUPPORT",
			12 => "NOTIFICATION",
			13 => "CONTROL",
			14 => "ICON",
			15 => "NUM_DEVICES",
			16 => "APPLE",
			17 => "ELPURSE",
			18 => "API_INTEGRATION",
			19 => "SIEM_SYSTEM",
			20 => "COLLECT_INFO",
			21 => "KOLLICHESTVO_BAZ_DANNIX",
			22 => "RULES_SIGNAT",
			23 => "SCANNER",
			24 => "ANTIVIRUS",
			25 => "PROTECT_PAYMENT",
			26 => "PROTECT_CAMERA",
			27 => "ANTIVOR",
			28 => "SUPPORT_FREE",
			29 => "GUARANTEE",
			30 => "BLOCKING_SITES",
			31 => "BLOCKING_TRAFFIC",
			32 => "SECURITY",
			33 => "PROTECT_CHILDREN",
			34 => "SUM_FINANCING",
			35 => "TERM_LEASING",
			36 => "INSURANCE",
			37 => "CURRENCY",
			38 => "ADVANCE_PAY",
			39 => "RATE",
			40 => "PERCENTAGE",
			41 => "",
		),
		"T_CHARACTERISTICS" => "",
		"T_DESC" => "",
		"T_DOCS" => "",
		"T_FAQ" => "",
		"T_GALLERY" => "",
		"T_GOODS" => "",
		"T_ITEMS" => "",
		"T_NEWS" => "",
		"T_NEXT_LINK" => "",
		"T_PARTNERS" => "",
		"T_PREV_LINK" => "",
		"T_PROJECTS" => "",
		"T_REVIEWS" => "",
		"T_SERTIFICATES" => "",
		"T_SERVICES" => "",
		"T_STAFF" => "",
		"T_TARIF" => "",
		"T_VACANCYS" => "",
		"T_VIDEO" => "",
		"USE_CATEGORIES" => "N",	// Выводить материалы по теме
		"USE_FILTER" => "Y",	// Показывать фильтр
		"USE_PERMISSIONS" => "N",	// Использовать дополнительное ограничение доступа
		"USE_RATING" => "N",	// Разрешить голосование
		"USE_REVIEW" => "N",	// Разрешить отзывы
		"USE_RSS" => "N",	// Разрешить RSS
		"USE_SEARCH" => "N",	// Разрешить поиск
		"USE_SHARE" => "Y",
		"VACANCYS_IBLOCK_ID" => "",
		"VIEW_TYPE" => "row_block",
		"VIEW_TYPE_SECTION" => "row_block",
		"VK_TITLE" => "Вконтакте"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>