<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
LocalRedirect('/software/');
$APPLICATION->SetTitle("Продукция");
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:news",
	"catalog",
	Array(
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BANNERS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_catalog_banners"][0],
		"BLOG_TITLE" => "Комментарии",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CATALOG_IBLOCK_ID" => "",
		"CHECK_DATES" => "Y",
		"COMMENTS_COUNT" => "5",
		"COMPONENT_TEMPLATE" => "catalog",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"COUNT_IN_FILTER" => "4",
		"COUNT_IN_LINE" => "3",
		"COUNT_LG" => "3",
		"COUNT_MD" => "3",
		"COUNT_SHOW_PROPRERTIES" => "4",
		"COUNT_SM" => "2",
		"COUNT_TARIFS" => "20",
		"COUNT_XS" => "1",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => array(0=>"",1=>"",),
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_DISPLAY_TOP_PAGER" => "N",
		"DETAIL_FB_APP_ID" => "",
		"DETAIL_FB_USE" => "Y",
		"DETAIL_FIELD_CODE" => array(0=>"NAME",1=>"PREVIEW_TEXT",2=>"DETAIL_TEXT",3=>"DETAIL_PICTURE",4=>"",),
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PROPERTY_CODE" => array(0=>"PRICE",1=>"PRICEOLD",2=>"ARTICLE",3=>"FORM_QUESTION",4=>"FORM_ORDER",5=>"VIDEO",6=>"VIDEO_IFRAME",7=>"DELIVERY",8=>"LINK_PROJECTS",9=>"TIZERS",10=>"LINK_SERVICES",11=>"LINK_FAQ",12=>"LINK_SALE",13=>"LINK_GOODS",14=>"LINK_PARTNERS",15=>"LINK_VACANCYS",16=>"LINK_STAFF",17=>"LINK_REVIEWS",18=>"STATUS",19=>"LINK_TARIFS",20=>"SHIRINAZAXVATA",21=>"SHIRINAZAXVAT",22=>"RANGE_MEASURE",23=>"WORK_TEMP",24=>"NUM_CHANNELS",25=>"DIMENSIONS",26=>"MASS",27=>"MAX_SPEED",28=>"MODEL_ENGINE",29=>"VOLUME_ENGINE",30=>"SEATS",31=>"COUNTRY",32=>"WORK_PRESSURE",33=>"BENDING_ANGLE",34=>"ENGINE_POWER",35=>"WORK_SPEED",36=>"GUARANTEE",37=>"COMMUNIC_PORT",38=>"INNER_MEMORY",39=>"PRESS_POWER",40=>"MAXIMUM_PRESSURE",41=>"MAX_SIZE_ZAG",42=>"BENDING_SIZE",43=>"MAX_MASS_ZAG",44=>"POWER_LS",45=>"V_DVIGATELJA",46=>"RAZGON",47=>"BRAND",48=>"PROIZVODITEKNOST",49=>"CATEGORY",50=>"RECOMMEND",51=>"SUPPLIED",52=>"USERS",53=>"LANGUAGES",54=>"DURATION",55=>"UPDATES",56=>"MAX_POWER_LS",57=>"LINK_SERTIFICATES",58=>"MAX_POWER",59=>"AGE",60=>"KARTOPR",61=>"DEPTH",62=>"GRUZ",63=>"GRUZ_STRELI",64=>"DLINA_STRELI",65=>"DLINA",66=>"CLASS",67=>"KOL_FORMULA",68=>"MARK_STEEL",69=>"MODEL",70=>"POWER",71=>"VOLUME",72=>"PROIZVODSTVO",73=>"SIZE",74=>"SPEED",75=>"TYPE_TUR",76=>"THICKNESS",77=>"MARK",78=>"FREQUENCY",79=>"WIDTH_PROHOD",80=>"WIDTH_PROEZD",81=>"WIDTH",82=>"PLACE_CLOUD",83=>"TYPE",84=>"COLOR",85=>"DOCUMENTS",86=>"",),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_VK_API_ID" => "API_ID",
		"DETAIL_VK_USE" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_NAME" => "N",
		"DISPLAY_TOP_PAGER" => "Y",
		"ELEMENTS_LIST_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENTS_PRICE_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENTS_TABLE_TYPE_VIEW" => "FROM_MODULE",
		"ELEMENT_TYPE_VIEW" => "FROM_MODULE",
		"FAQ_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_faq"][0],
		"FB_TITLE" => "Facebook",
		"FILE_404" => "",
		"FILTER_FIELD_CODE" => array(0=>"",1=>"",),
		"FILTER_NAME" => "",
		"FILTER_PROPERTY_CODE" => array(0=>"SHIRINAZAXVATA",1=>"",),
		"FILTER_URL_TEMPLATE" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		"FORM_ID_ORDER_SERVISE" => "",
		"GALLERY_TYPE" => "big",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "34",
		"IBLOCK_TYPE" => "aspro_priority_catalog",
		"IMAGE_CATALOG_POSITION" => "left",
		"IMAGE_POSITION" => "top",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LANDING" => "",
		"LANDING_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_advt"]["aspro_priority_catalog_info"][0],
		"LANDING_SECTION_COUNT" => "20",
		"LANDING_SECTION_COUNT_VISIBLE" => "10",
		"LANDING_TIZER_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_tizers_landing"][0],
		"LINE_ELEMENT_COUNT" => "3",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(0=>"NAME",1=>"PREVIEW_TEXT",2=>"PREVIEW_PICTURE",3=>"DETAIL_PICTURE",4=>"",),
		"LIST_PRODUCT_BLOCKS_ALL_ORDER" => "desc,char,tarifs,docs,video,gallery,projects,brand,services,sale,goods,partners,reviews,staff,vacancys,sertificates,faq,comments",
		"LIST_PRODUCT_BLOCKS_ORDER" => "tab,gallery,brand,services,sale,goods,partners,reviews,staff,vacancys,sertificates,comments",
		"LIST_PRODUCT_BLOCKS_TAB_ORDER" => "desc,char,tarifs,projects,faq,docs,video",
		"LIST_PROPERTY_CODE" => array(0=>"PRICE",1=>"PRICEOLD",2=>"ARTICLE",3=>"FORM_ORDER",4=>"DELIVERY",5=>"STATUS",6=>"SHIRINAZAXVATA",7=>"SHIRINAZAXVAT",8=>"RANGE_MEASURE",9=>"WORK_TEMP",10=>"DIMENSIONS",11=>"MASS",12=>"MAX_SPEED",13=>"MODEL_ENGINE",14=>"MAX_POWER_VT",15=>"VOLUME_ENGINE",16=>"SEATS",17=>"COUNTRY",18=>"WORK_PRESSURE",19=>"BENDING_ANGLE",20=>"ENGINE_POWER",21=>"WORK_SPEED",22=>"GUARANTEE",23=>"COMMUNIC_PORT",24=>"INNER_MEMORY",25=>"PRESS_POWER",26=>"MAXIMUM_PRESSURE",27=>"MAX_SIZE_ZAG",28=>"BENDING_SIZE",29=>"MAX_MASS_ZAG",30=>"POWER_LS",31=>"V_DVIGATELJA",32=>"RAZGON",33=>"BRAND",34=>"PROIZVODITEKNOST",35=>"SUPPLIED",36=>"",),
		"MESSAGE_404" => "",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"NEWS_COUNT" => "3",
		"NEWS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_news"][0],
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARTNERS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_partners"][0],
		"PREVIEW_TRUNCATE_LEN" => "221",
		"PROJECTS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_projects"][0],
		"REVIEWS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_form"]["aspro_priority_add_review"][0],
		"SECTIONS_COUNT_IN_LINE" => "2",
		"SECTIONS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_ELEMENTS_TYPE_VIEW" => "list_elements_1",
		"SECTION_TYPE_VIEW" => "section_1",
		"SEF_FOLDER" => "/product/",
		"SEF_MODE" => "Y",
		"SEF_URL_TEMPLATES" => array("news"=>"","section"=>"#SECTION_CODE_PATH#/","detail"=>"#SECTION_CODE_PATH#/#ELEMENT_CODE#/",),
		"SERTIFICATES_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_licenses"][0],
		"SERVICES_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_catalog"]["aspro_priority_services"][0],
		"SERVICES_LINK_ELEMENTS_TEMPLATE" => "services_linked",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "Y",
		"SHOW_BRAND_DETAIL" => "Y",
		"SHOW_CHILD_SECTIONS" => "Y",
		"SHOW_DETAIL" => "Y",
		"SHOW_DETAIL_LINK" => "Y",
		"SHOW_ELEMENTS_IN_LAST_SECTION" => "Y",
		"SHOW_ICONS" => "N",
		"SHOW_IMAGE" => "Y",
		"SHOW_NAME" => "Y",
		"SHOW_PROPS_NAME" => "Y",
		"SHOW_SECTION_PREVIEW_DESCRIPTION" => "Y",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ID",
		"SORT_DIRECTION" => "desc",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "ASC",
		"SORT_PROP" => array(0=>"name",1=>"sort",2=>"FILTER_PRICE",),
		"SORT_PROP_DEFAULT" => "sort",
		"STAFF_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_staff"][0],
		"STRICT_SECTION_CHECK" => "N",
		"S_ASK_QUESTION" => "",
		"S_ORDER_SERVISE" => "",
		"S_TO_ALL" => "",
		"TARIFS_IBLOCK_ID" => "27",
		"TARIFS_LINK_ELEMENTS_TEMPLATE" => "tarifs_linked_5",
		"TARIFS_PROPERTY_CODE" => array(0=>"TARIF_PRICE_1",1=>"FORM_ORDER",2=>"VISA",3=>"ONLY_ONE_PRICE",4=>"TURN",5=>"PAYMENTS",6=>"DURATION",7=>"HIT",8=>"TARIF_PRICE_DEFAULT",9=>"TARIF_PRICE_2",10=>"TARIF_PRICE_3",11=>"SUPPORT",12=>"NOTIFICATION",13=>"CONTROL",14=>"ICON",15=>"NUM_DEVICES",16=>"APPLE",17=>"ELPURSE",18=>"API_INTEGRATION",19=>"SIEM_SYSTEM",20=>"COLLECT_INFO",21=>"KOLLICHESTVO_BAZ_DANNIX",22=>"RULES_SIGNAT",23=>"SCANNER",24=>"ANTIVIRUS",25=>"PROTECT_PAYMENT",26=>"PROTECT_CAMERA",27=>"ANTIVOR",28=>"SUPPORT_FREE",29=>"GUARANTEE",30=>"BLOCKING_SITES",31=>"BLOCKING_TRAFFIC",32=>"SECURITY",33=>"PROTECT_CHILDREN",34=>"SUM_FINANCING",35=>"TERM_LEASING",36=>"INSURANCE",37=>"CURRENCY",38=>"ADVANCE_PAY",39=>"RATE",40=>"PERCENTAGE",41=>"",),
		"TIZERS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_advt"]["aspro_priority_tizers"][0],
		"T_CHARACTERISTICS" => "",
		"T_DESC" => "",
		"T_DEV" => "Производитель",
		"T_DOCS" => "",
		"T_FAQ" => "",
		"T_GALLERY" => "",
		"T_ITEMS" => "",
		"T_NEWS" => "",
		"T_PARTNERS" => "",
		"T_PROJECTS" => "Проекты",
		"T_REVIEWS" => "",
		"T_SERTIFICATES" => "",
		"T_SERVICES" => "",
		"T_STAFF" => "",
		"T_TARIF" => "",
		"T_VACANCYS" => "",
		"T_VIDEO" => "",
		"USE_CATEGORIES" => "N",
		"USE_FILTER" => "Y",
		"USE_PERMISSIONS" => "N",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_RSS" => "N",
		"USE_SEARCH" => "N",
		"USE_SHARE" => "Y",
		"VACANCYS_IBLOCK_ID" => CCache::$arIBlocks[SITE_ID]["aspro_priority_content"]["aspro_priority_vacancy"][0],
		"VIEW_TYPE" => "table",
		"VIEW_TYPE_SECTION" => "list_block",
		"VK_TITLE" => "Вконтакте"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>