<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/company/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"/company/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Клиенты", 
		"/company/clients/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/company/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лицензии", 
		"/company/licenses/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реквизиты", 
		"/company/requisites/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проекты", 
		"/projects/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>