<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");?><p>
 <img width="174" src="/upload/products/logo/main_logo.gif" height="136"><br>
</p>
<p>
	 Компания была создана в 1997 году и работает на рынке&nbsp;IT-технологий&nbsp;уже более 20&nbsp;лет.
</p>
<p>
	 Основными направлениями деятельности компании «ОВИОНТ ИНФОРМ» являются&nbsp;разработка&nbsp;и&nbsp;внедрение:
</p>
<ul type="disc">
	<li><a href="https://www.balans2.ru/ru/about/">программного обеспечения для подготовки отчетности в контролирующие органы для юридических лиц и ИП</a></li>
	<li><a href="http://www.oviont.ru/ru/services/develop/ais/">автоматизированных информационных систем для государственных и коммерческих организаций</a></li>
	<li><a href="https://www.balans2.ru/ru/viewer/">программного обеспечения для работы с электронными документами</a></li>
</ul>
<p>
	 Среди наших&nbsp;<a href="https://www.balans2.ru/ru/about/client/" title="Клиенты">клиентов</a>&nbsp;как государственные структуры, так и крупные коммерческие фирмы и промышленные предприятия различных профилей деятельности.
</p>
<p>
	 Программные продукты, разработанные компанией «ОВИОНТ ИНФОРМ», помогают в кратчайшие сроки и с минимальными затратами решить конкретные задачи Вашего бизнеса.
</p>
<p>
	 Особое внимание наша компания уделяет&nbsp;качеству продукции&nbsp;и&nbsp;поддержке пользователей. В «ОВИОНТ ИНФОРМ» с 2002 года действует&nbsp;система менеджмента качества, которая охватывает все этапы жизненного цикла программных продуктов.
</p>
<p>
	 Среди наших партнёров такие известные компании как Microsoft, Oracle, СКБ Контур, НП РОСЭУ и другие.
</p>
<p>
	 Сотрудники компании в нескольких офисах Москвы обеспечивают&nbsp;сервисное сопровождение&nbsp;и&nbsp;техническую поддержку&nbsp;на всех этапах внедрения и освоения наших программ. Обратившись к нашим консультантам по телефонам&nbsp;<a href="https://www.balans2.ru/ru/contacts/">«горячей линии»</a>&nbsp;или по&nbsp;<a href="mailto:info@oviont.ru" title="Откроется окно Outlook">электронной почте</a>, Вы сможете не только получить ответы на вопросы, возникающие в процессе работы с программой, но и оставить Ваши&nbsp;пожелания и предложения, которые обязательно будут учтены при проектировании новых версий программного обеспечения.
</p>
<p>
	 Подробнее о деятельности нашей компании можно ознакомиться на сайте&nbsp;<a href="http://www.oviont.ru/">www.oviont.ru</a>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>